DB_USER=boarduser
DB_PASSWORD=boardpassword
DB_NAME=boarddb
DB_HOST=postgres
DB_PORT=5432

S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_POST_BUCKET=posts
S3_COMMENT_BUCKET=comments

VITE_API_URL=http://localhost:8080
